# ========== AIRFLOW_CORE ==========
AIRFLOW_UID=50000
AIRFLOW_GID=0

# DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=YOUR_AIRFLOW_DATABASE_SQL_ALCHEMY_CONN
AIRFLOW__CELERY__RESULT_BACKEND=YOUR_AIRFLOW__CELERY__RESULT_BACKEND

# Redis
AIRFLOW__CELERY__BROKER_URL=YOUR_AIRFLOW__CELERY__BROKER_URL

# Executor type
AIRFLOW__CORE__EXECUTOR=YOUR_AIRFLOW__CORE__EXECUTOR

# API & Secret keys
AIRFLOW__API__SECRET_KEY=YOUR_AIRFLOW__API__SECRET_KEY
AIRFLOW__API_AUTH__JWT_SECRET=YOUR_AIRFLOW__API_AUTH__JWT_SECRET

# Execution API (EC2 A own public/private IP)
AIRFLOW__CORE__EXECUTION_API_SERVER_URL=YOUR_AIRFLOW__CORE__EXECUTION_API_SERVER_URL

# Worker log server (EC2 B IP)
AIRFLOW__CELERY__WORKER_LOG_SERVER_HOST=YOUR_AIRFLOW__CELERY__WORKER_LOG_SERVER_HOST
AIRFLOW__CELERY__WORKER_LOG_SERVER_PORT=YOUR_AIRFLOW__CELERY__WORKER_LOG_SERVER_PORT

# ========== AIRFLOW_WORKER ==========
AIRFLOW_UID=50000
AIRFLOW_GID=0

CORE_HOST=YOUR_AIRFLOW_CORE_PRIVATE_HOST

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=YOUR_AIRFLOW_DATABASE_SQL_ALCHEMY_CONN
AIRFLOW__CELERY__RESULT_BACKEND=YOUR_AIRFLOW__CELERY__RESULT_BACKEND
AIRFLOW__CELERY__BROKER_URL=YOUR_AIRFLOW__CELERY__BROKER_URL

AIRFLOW__CORE__EXECUTOR=YOUR_AIRFLOW__CORE__EXECUTOR

AIRFLOW__API__SECRET_KEY=YOUR_AIRFLOW__API__SECRET_KEY
AIRFLOW__API_AUTH__JWT_SECRET=YOUR_AIRFLOW__API_AUTH__JWT_SECRET

AIRFLOW__CELERY__WORKER_HOSTNAME=YOUR_AIRFLOW__CELERY__WORKER_HOSTNAME
AIRFLOW__CELERY__WORKER_LOG_SERVER_HOST=YOUR_AIRFLOW__CELERY__WORKER_LOG_SERVER_HOST
AIRFLOW__CELERY__WORKER_LOG_SERVER_PORT=YOUR_AIRFLOW__CELERY__WORKER_LOG_SERVER_PORT

AIRFLOW__API__BASE_URL=YOUR_AIRFLOW__API__BASE_URL