AIRFLOW_UID=50000
AIRFLOW_GID=0

# DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@<AIRFLOW_CORE_PRIVATE_IP>:5432/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres:5432/airflow

# Redis
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0

# Executor type
AIRFLOW__CORE__EXECUTOR=CeleryExecutor

# API & Secret keys
AIRFLOW__API__SECRET_KEY=openssl rand -hex 32
AIRFLOW__API_AUTH__JWT_SECRET=openssl rand -hex 16

# Execution API (EC2 A own public/private IP)
AIRFLOW__CORE__EXECUTION_API_SERVER_URL=http://<AIRFLOW_CORE_PRIVATE_IP>:8080/execution/

# Worker log server (EC2 B IP)
AIRFLOW__CELERY__WORKER_LOG_SERVER_HOST=<AIRFLOW_WORKER_PRIVATE_IP>
AIRFLOW__CELERY__WORKER_LOG_SERVER_PORT=873
